{
  "name": "La Hormiga George",
  "short_name": "Hormiga George",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#f0f4f8",
  "icons": [
    {
      "src": "media/antIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "media/antIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
